<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RQg-ys-5bC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CustomViews_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTU-MR-z8T">
                                <rect key="frame" x="0.0" y="152" width="414" height="646"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qit-tP-7Ry">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZd-Ob-jGV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="YA2-0u-aXS"/>
                                                </constraints>
                                                <state key="normal" title="Custom Buttons"/>
                                                <connections>
                                                    <action selector="customButtonsTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdz-GM-XWp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSV-l4-ZuV">
                                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="u1x-JC-Nc8"/>
                                                </constraints>
                                                <state key="normal" title="Custom Text Fields"/>
                                                <connections>
                                                    <action selector="customTextFieldsTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="kc6-OY-g3q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7P-hM-DsO">
                                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="4aL-Za-jBj"/>
                                                </constraints>
                                                <state key="normal" title="Custom Text Views"/>
                                                <connections>
                                                    <action selector="customTextViewsTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="1I7-jf-n5Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qit-tP-7Ry" firstAttribute="leading" secondItem="HTU-MR-z8T" secondAttribute="leading" id="GY4-dY-t4x"/>
                                    <constraint firstItem="Qit-tP-7Ry" firstAttribute="top" secondItem="HTU-MR-z8T" secondAttribute="top" id="KCy-DT-qSI"/>
                                    <constraint firstAttribute="trailing" secondItem="Qit-tP-7Ry" secondAttribute="trailing" id="ON9-En-jQD"/>
                                    <constraint firstAttribute="bottom" secondItem="Qit-tP-7Ry" secondAttribute="bottom" id="Yy5-pY-7jc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="G0s-X7-0WK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fWa-Df-nhJ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HTU-MR-z8T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="UUj-Us-slv"/>
                            <constraint firstItem="HTU-MR-z8T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jrC-sc-GfD"/>
                            <constraint firstItem="Qit-tP-7Ry" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qhF-kd-lZG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HTU-MR-z8T" secondAttribute="bottom" constant="64" id="unz-Zs-Mbn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HTU-MR-z8T" secondAttribute="trailing" id="xFj-3X-Ayx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OhM-l7-jAO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uxS-MH-mFY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RQg-ys-5bC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zMy-Nd-Vhl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="17y-BT-Jd4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCV-P6-Ca8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
    </scenes>
</document>
